<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".fragmentDemo.MainFragmentActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/wpcolor"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/tbconstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


        <TableLayout
            android:id="@+id/tlWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wpcolor"
            app:layout_constraintTop_toBottomOf="@+id/tbWhatsapp"
            />



</androidx.constraintlayout.widget.ConstraintLayout>