<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#07000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/studentprofile"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/circleImageView"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Studentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sajid Shaikh"
                android:textSize="8sp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="@+id/studentprofile"
                app:layout_constraintStart_toEndOf="@+id/studentprofile"
                android:textStyle="bold"
                tools:ignore="SmallSp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/StudentAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Age"
                android:textSize="5dp"
                app:layout_constraintTop_toBottomOf="@id/Studentname"
                app:layout_constraintStart_toStartOf="@id/Studentname"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/StudentDepart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="B-tech"
                android:textSize="5dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/StudentAge"
                app:layout_constraintStart_toStartOf="@id/StudentAge"
                />

            <ImageView
                android:id="@+id/studentedit"
                android:layout_width="15dp"
                android:layout_height="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@id/Studentname"
                android:src="@drawable/vertical_icons" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>