<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.screens.DetailsActivity">
    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/details_title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namelayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/NameHint"
        android:padding="5dp"
        app:boxStrokeColor="@color/red"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heading">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maillayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:hint="@string/HintEmail"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:boxStrokeColor="@color/red"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/mail"
        app:layout_constraintTop_toBottomOf="@+id/namelayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mailTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contactLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:hint="@string/HintContact"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:boxStrokeColor="@color/red"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_contact"
        app:layout_constraintTop_toBottomOf="@+id/maillayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Doblayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:hint="@string/hintdob"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:boxStrokeColor="@color/red"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_date"
        app:layout_constraintTop_toBottomOf="@+id/contactLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UserDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passworLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:hint="@string/passwordhint"
        android:inputType="textPersonName"
        android:padding="1dp"
        app:boxStrokeColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/Doblayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Confirmplayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:hint="@string/ConPasswordHint"
        android:inputType="textPersonName"
        android:padding="1dp"
        app:boxStrokeColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/passworLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/malecheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkmale"
        app:layout_constraintStart_toStartOf="@id/Confirmplayout"
        app:layout_constraintTop_toBottomOf="@id/Confirmplayout" />
    <CheckBox
        android:id="@+id/femalecheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/checkFemale"
        app:layout_constraintStart_toEndOf="@id/malecheckbox"
        app:layout_constraintTop_toBottomOf="@id/Confirmplayout" />


    <TextView
        android:id="@+id/Healthview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/hobiesTitle"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/malecheckbox"
        app:layout_constraintTop_toBottomOf="@id/malecheckbox" />


    <CheckBox
        android:id="@+id/checkBoxchess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chess"
        app:layout_constraintStart_toStartOf="@id/Healthview"
        app:layout_constraintTop_toBottomOf="@id/Healthview" />

    <CheckBox
        android:id="@+id/checkBoxcook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking"
        app:layout_constraintStart_toEndOf="@id/checkBoxchess"
        app:layout_constraintTop_toTopOf="@id/checkBoxchess" />

    <CheckBox
        android:id="@+id/checkBoxTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        app:layout_constraintStart_toEndOf="@id/checkBoxcook"
        app:layout_constraintTop_toTopOf="@id/checkBoxchess" />

    <CheckBox
        android:id="@+id/checkBoxPubg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pubg"
        app:layout_constraintStart_toEndOf="@id/checkBoxTravel"
        app:layout_constraintTop_toTopOf="@id/checkBoxchess" />


</androidx.constraintlayout.widget.ConstraintLayout>